<!ENTITY iknowsidebar.title "iKnow, build your own knowledge! - server: 95.110.198.219">
<!ENTITY iknowsidebar.label "iKnow, build your own knowledge! - server: 95.110.198.219">
<!ENTITY iknowsidebar.dretitle "Titolo del documento:">
<!ENTITY iknowsidebar.dredate "Data del documento:">
<!ENTITY iknowsidebar.autn.term "Sommario:">
<!ENTITY iknowsidebar.drecontent "Testo:">
<!ENTITY iknowsidebar.drereference "Reference:">
<!ENTITY iknowsidebar.saveButton "Indicizza documento">
<!ENTITY iknowsidebar.drefields "Aggiungi custom tags...">
<!ENTITY iknowsidebar.addButton "Salva il tag">
<!ENTITY iknowsidebar.resetButton "!Delete all tags!">
<!ENTITY iknowsidebar.dredatabase "Inseirsci o Seleziona la KnowledgeBase">
<!ENTITY openiKnowSidebar.commandkey "K">
<!ENTITY openiKnowSidebar.modifierskey "shift accel">

<!ENTITY iknowmenu.menu.label "iKnow!">
<!ENTITY iknowmenu.menuitem.label "Apri iKnow panel...">